.photo-grid {
  border: solid 1px red;
  width: 92.5%;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px 16px;
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto 88px auto;
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    margin: 0 auto 62px auto;
  }
}
