.place__main {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 0.9504fr 1fr;
  grid-template-rows: auto auto;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 320px) {
  .place__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    row-gap: 0;
  }
}
